@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,900');


body{
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;

  overflow-x: hidden;
  overflow-y: scroll;
  background-color: crimson;

  font-family: 'Montserrat', 'Roboto';
}

p{
  margin-left: 8px;
}

/* Body styling-- start*/
.bhomepage{
  background-color: whitesmoke;
}
/* Body styling-- slut*/


/* Navigations bar-- start*/
.navibarul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2c3e50;
}
.navibarli{
  float: left;
}
.navibarli a{
  display: block;
  color: azure;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}
/* Navigations bar-- slut*/


/*aside things is going on here*/
aside {
  width: 20%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  float: right;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
}


.newscenter{
  justify-self: center;
  font-size: 34px;
  color: #e10600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.asidePerez{ /*Making Perez fit the aside*/
  width: 100%;
  height: auto;

  margin-bottom: 1em; /*Added some more background to the bottom*/
}
/*aside things has stopped here*/

.wrapper { /*Main content area top - grid layout*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
  }

/*different grids*/
.one { 
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  font-size: 15px;
  text-align: center;
}
.one > p {
  padding-left: 10px;
  padding-right: 10px;
}
#imggridone{ /*resize Lewis img in grid*/
  width: 100%;
  height: auto;
  float: right;  
}

.two {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.two > h3{
  font-style: italic;
  text-align: center;
  font-size: 25px;
}
.two > p{
  font-size: 25px;
  text-align: center;
}
#ausdate{
  text-decoration: underline;
  font-size: 30px;
}
#albertparkcircut{ /*Fixing the size of the Ablert Park Circut*/
  width: 100%;
  height: auto;
}


/*Grid 2 on index*/
.gridtwocontainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: 1em;
}
/*Consider this a i'm sorry message*/
.four {
  grid-column: 1 / 3;
  grid-row: 1 / 2; 
  margin-left: 1em;
}
.buttoncontainer{
   display: flex; 
  flex-wrap: wrap;
}

.break{
  flex-basis: 100%;
  height: 0;
}
.item{ 
  display: grid;
  place-items: center;
}
.button {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.button a{
    color: black;
  text-decoration: none;
}
.button1 {
  background-color: whitesmoke;
  border: 2px solid #2c3e50;

}
.button1:hover {
  background-color: #2c3e50;
  color: whitesmoke;
}

/*End of the i'm sorry*/


/* Red Bull Racing styling start */
.redbullracing{
  background-color: #011c32;  
}
.redbullwrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
}

.rbone, .rbtwo > p{
  font-size: 25px;
  color: whitesmoke;
  text-align: center;
}
#imggridRBR{
  width: 100%;
  height: auto;
  border-radius: 1em;
}
.rbone{
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}
.rbtwo{
  grid-column: 6 / 7;
  grid-row: 1 / 2; 
  padding-right: 1em;
}
#quotednames{
  font-size: 18px;
}

/*Grid layout 2 for Rb page*/
.redbullwrapper2{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.rbthree{
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.rbfour{
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}
#rbdrivers{
  width: 100%;
  height: auto;
}
.rbthreeMax{
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.rbthreeMax > p{
  color: whitesmoke;
  font-size: 18px;
  text-align: center;
}
.rbthreeMax > ul{
  color: whitesmoke;
  font-size: 15px;
}

.rbthreePerez{
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.rbthreePerez > p{
  color: whitesmoke;
  font-size: 18px;
  text-align: center;
}
.rbthreePerez > ul{
  color: whitesmoke;
  font-size: 15px;
  text-align: justify;
}


/* Aston Martin styling start */
.astonmartin{
  background-color: #00352f;
}
















/*Footer*/
.footer #footerbutton{ /*The circle above the footer*/
	width: 35px;
	height: 35px;
	border: #2c3e50 12px solid;
	border-radius: 40px; /*This makes the button round*/
	margin:0 auto;
	position: relative; /*makes it able to move*/
}
.footer #footerbutton:hover{ /*Footer button hover functionality*/
	width:35px;
	height:35px;
	border: #2c3e50 12px solid;
	position:relative;
}
.footer { /*The actual footer box*/
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	z-index:999;

  /*Fancy up and down transition*/
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

/*Footer hover func*/
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}

/*The cointaner for the footer*/
.footer #footercontainer{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #2c3e50;
}
.footer #footercont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}

/*Footer div for content*/
.footer_center{
	width:500px;
	float:left;
  text-align:center; /*Center horizotally*/
  align-items: center; /*Center vertically*/
  display: flex;
  flex-direction: row;
}
.footer ul{
	font-size: 25px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
  flex: 1;

  color: whitesmoke;
}

#firefoximg{
  width: 2em;
  height: auto;
}